<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:icon="@drawable/manage"
        android:id="@+id/nav_manage"
        android:title="Course management"
        />
    <item
        android:icon="@drawable/number_img"
        android:id="@+id/nav_check"
        android:title="Check prime number"/>

    <item
        android:icon="@drawable/calculate"
        android:id="@+id/nav_cal"
        android:title="Solve equations"/>

    <item
        android:icon="@drawable/exit"
        android:id="@+id/navQuit"
        android:title="Quit"/>



</menu>