<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom"
    android:background="@color/color2"
    android:padding="10dp">
    
<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        app:cardCornerRadius="40dp"-->
<!--        app:cardElevation="0dp"-->
<!--        android:backgroundTint="#d1d1d1">-->
<!--        -->
<!--        -->
<!--    </androidx.cardview.widget.CardView>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/capcap"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/color4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lê Cẩm Bình"
        android:textColor="@color/color1"
        android:textSize="15sp"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22IT.EB007"
        android:textColor="#323232"
        android:textSize="13sp"
        android:fontFamily="@font/poppins"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="binhlc.22ite@vku.udn.vn"
        android:textColor="#323232"
        android:textSize="13sp"
        android:fontFamily="@font/poppins"
        />

</LinearLayout>